server {
    listen 80;

    location /api {
        proxy_pass http://server:4040/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://client:3000;
    }
}